{
  "expo": {
    "name": "ShopManager",
    "slug": "shopmanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "ShopManager needs camera access to scan product barcodes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopmanager.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ShopManager uses camera to scan product barcodes for fast billing and stock management."
      }
    },
    "android": {
      "package": "com.shopmanager.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "99ed89bb-896b-44a6-b1ce-1b7d932806b5"
      }
    }
  }
}
